############################################
# version : gschool:mysql
############################################
FROM centos:6.8

MAINTAINER vnimos

# Install and Configure the Supervisor
RUN yum -y install python-setuptools
RUN easy_install supervisor
COPY supervisord.conf /etc/supervisor/supervisord.conf

# Install for mysql
RUN yum -y install gcc gcc-c++ libtool autoconf automake imake libxml2-devel expat-devel ncurses-devel cmake bison

RUN groupadd -r mysql
RUN useradd -r -g mysql -s /sbin/nologin mysql

ADD mysql-5.6.22.tar.gz /root/
WORKDIR /root/mysql-5.6.22
RUN cmake .  -DCMAKE_INSTALL_PREFIX=/usr/local/mysqld  -DMYSQL_DATADIR=/mydata  -DMYSQL_UNIX_ADDR=/mydata/mysqld.sock  -DWITH_INNOBASE_STORAGE_ENGINE=1  -DWITH_PARTITION_STORAGE_ENGINE=1  -DWITH_BLACKHOLE_STORAGE_ENGINE=1  -DWITH_ARCHIVE_STORAGE_ENGINE=1  -DWITH_READLINE=1  -DWITH_ZLIB=system  -DENABLE_PROFILING=1  -DENABLED_LOCAL_INFILE=1  -DMYSQL_USER=mysql  -DMYSQL_TCP_PORT=3306  -DDEFAULT_CHARSET=utf8  -DDEFAULT_COLLATION=utf8_general_ci
RUN make 
RUN make install

RUN chown -R :mysql /usr/local/mysqld
RUN cp support-files/my-default.cnf /etc/my.cnf
RUN cp support-files/mysql.server /etc/init.d/mysqld
#RUN /usr/local/mysqld/scripts/mysql_install_db --user=mysql --basedir=/usr/local/mysqld 
#RUN /usr/local/mysqld/bin/mysqladmin -u root password 'Gillion168'
WORKDIR /root/
RUN rm -rf /root/mysql* && yum clean all

VOLUME ["/var/lib/mysql"]
EXPOSE 3306
CMD ["/usr/bin/supervisord"]
